#INFO: Fgz is data package, used to pack file data together, 
#	   it internal format like zip 

# 1. Fgz Package Format  

# ------Global Header ----
# FgzMagicNumber  	8 bytes   "\0FGZIP1\0"
# FgzFileNumber   	4 bytes   unsigned int 
# Files Offset   	4 bytes   unsigned int 
# ------End Global Header--
#		
# ------File Parts--------
# [file header 1] 
# [file data   1]
#     ....
#     ....
#     .... 
# [file header n] 
# [file data   n] 
# ------End File Parts----


# 2. File Header 
# ------------------------------
# FgzFileMagicNumber	8 bytes  "\0FGFILE\0"
# Compress Method 		4 bytes  unsigned int 
# Compress Size 		4 bytes  unsigned int 
# Uncompress Size 		4 bytes  unsigned int 
# crc-32 				4 bytes  unsigned int 
# fileName Length 		4 bytes	 unsigned int
# fileName 				variable size 
# ------------------------------


# 3. Compress Method 
# 	store: 0 
# 	deflate: 0x10
#	lzma:	 0x20

# 4. Default Compress Level 
# 	deflate:  6 
#   lzma:	  ?


# 5. Default Crc32 Value is 0xFAE


# 6. Default Deflate Level is 6
